<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="beautifuldonkey.wokhelper.BattleHelper">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/self_house"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/self_avail_units"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/self_house"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_house"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignParentRight="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_avail_units"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/opponent_house"/>

    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/self_units"
        android:layout_below="@+id/self_avail_units"/>

    <ListView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/opponent_units"
        android:layout_below="@+id/opponent_avail_units"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
