<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/thmb_0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/unitName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/unitImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/unitTitle"
        android:layout_below="@+id/unitName"
        android:layout_toRightOf="@+id/unitImage" />

    <!--Start Attacks -->
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:layout_below="@+id/unitImage"
        android:id="@+id/moveLayout"
        >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/moveImage"
        android:layout_alignParentLeft="true"
        android:src="@drawable/move"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/unitMove"
        android:layout_centerInParent="true"
        android:layout_below="@+id/moveImage" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitImage"
        android:id="@+id/atckLayout"
        android:layout_toRightOf="@+id/moveLayout">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/atckImage"
        android:src="@drawable/atck"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/unitAttack"
        android:layout_below="@+id/atckImage"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitImage"
        android:id="@+id/defLayout"
        android:layout_toRightOf="@+id/atckLayout">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/defImage"
        android:src="@drawable/shield"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defense"
        android:id="@+id/unitDefense"
        android:layout_below="@+id/defImage"
        android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unitImage"
        android:id="@+id/woundLayout"
        android:layout_toRightOf="@+id/defLayout">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/woundImage"
        android:src="@drawable/wounds"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wounds"
        android:id="@+id/unitWounds"
        android:layout_below="@+id/woundImage"
        android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!--End Attacks -->

    <!--Start Defenses-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defOne"
        android:layout_below="@+id/defTwo"
        android:layout_toLeftOf="@+id/defOneIcon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defOneIcon"
        android:layout_below="@+id/defTwoIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defTwo"
        android:layout_below="@+id/defThree"
        android:layout_toLeftOf="@+id/defTwoIcon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defTwoIcon"
        android:layout_below="@+id/defThreeIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defThree"
        android:layout_below="@+id/defFour"
        android:layout_toLeftOf="@+id/defThreeIcon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defThreeIcon"
        android:layout_below="@+id/defFourIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defFour"
        android:layout_below="@+id/defFive"
        android:layout_toLeftOf="@+id/defFourIcon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defFourIcon"
        android:layout_below="@+id/defFiveIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defFive"
        android:layout_below="@+id/defSix"
        android:layout_toLeftOf="@+id/defFiveIcon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defFiveIcon"
        android:layout_below="@+id/defSixIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defSix"
        android:layout_below="@+id/defSeven"
        android:layout_toLeftOf="@+id/defSixIcon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defSixIcon"
        android:layout_below="@+id/defSevenIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defSeven"
        android:layout_below="@+id/defEight"
        android:layout_toLeftOf="@+id/defSevenIcon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defSevenIcon"
        android:layout_below="@+id/defEightIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defEight"
        android:layout_below="@+id/defNine"
        android:layout_toLeftOf="@+id/defEightIcon" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defEightIcon"
        android:layout_below="@+id/defNineIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defNine"
        android:layout_below="@+id/defTen"
        android:layout_toLeftOf="@+id/defNineIcon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defNineIcon"
        android:layout_below="@+id/defTenIcon"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defTen"
        android:layout_toLeftOf="@+id/defTenIcon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/defTenIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
    <!-- End Defenses-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abilityList"
        android:layout_below="@+id/atckLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>