<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/thmb_0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/unitName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/unitImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/unitTitle"
        android:layout_below="@+id/unitName"
        android:layout_toRightOf="@+id/unitImage" />

    <!--Start Attacks -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movement"
        android:id="@+id/unitMove"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/unitImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="attack"
        android:id="@+id/unitAttack"
        android:layout_toRightOf="@+id/unitMove"
        android:layout_below="@+id/unitImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="defense"
        android:id="@+id/unitDefense"
        android:layout_toRightOf="@+id/unitAttack"
        android:layout_below="@+id/unitImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wounds"
        android:id="@+id/unitWounds"
        android:layout_toRightOf="@+id/unitDefense"
        android:layout_below="@+id/unitImage" />
    <!--End Attacks -->

    <!--Start Defenses-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defOne"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defTwo"
        android:layout_below="@+id/defOne"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defThree"
        android:layout_below="@+id/defTwo"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defFour"
        android:layout_below="@+id/defThree"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defFive"
        android:layout_below="@+id/defFour"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defSix"
        android:layout_below="@+id/defFive"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defSeven"
        android:layout_below="@+id/defSix"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defEight"
        android:layout_below="@+id/defSeven"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defNine"
        android:layout_below="@+id/defEight"
        android:layout_alignParentRight="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/def_text"
        android:id="@+id/defTen"
        android:layout_below="@+id/defNine"
        android:layout_alignParentRight="true" />
    <!-- End Defenses-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abilityList"
        android:layout_below="@+id/unitMove"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>