<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitSummaryImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/unitSummaryImage"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unitTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/unitSummaryImage"
        android:layout_below="@+id/unitName"
        />


</RelativeLayout>